{
  "name": "res",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "^8.3.3"
  },
  "scripts": {
    "re:build": "bsb -make-world -clean-world",
    "re:watch": "bsb -make-world -w",
    "re:clean": "bsb -clean-world"
  },
  "dependencies": {
    "@glennsl/bs-json": "^5.0.2",
    "bs-json": "^1.0.1",
    "bs-let": "^0.1.16"
  }
}
